body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    margin-top: 0%;
    padding: 0%;
}

.flex-container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 330px;
    width: 835px;
    border-radius: 10px;
}

.card1{
    background-color: hsl(244, 38%, 16%);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    border-radius:10px 0px 0px 10px;
    
}

.card1 h1{
    color: hsl(0, 0%, 100%);
    margin-top: 57px;
    margin-left: 40px;
    margin-right: 25px;
}

.card1 span{
    color: hsl(277, 64%, 61%);
}

.main-paragraph{
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 90px; 
}

.flex-container2{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-around;
    height: 45px;
    width: 90%;
    color:hsl(0, 0%, 100%);
    margin-left: 2px;
}

.paragraph{
    display: flex;
    justify-content: flex-start;
    justify-content: space-evenly;
    color:hsla(0, 0%, 100%, 0.6);
    margin-left: 20px;
}

.paragraph p {
     margin-top: 0px;
     padding: 0px;
     font-size: 10px;
     margin-bottom: 10px;
     margin-right: 40px;
     text-align: left;
}

.card2{
    position: relative;
    border-radius: 0px 10px 10px 0px;  
}

.card2 img{
    height: 100%;
    width: 100%;
    border-radius: 0px 10px 10px 0px
    
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 73%, 45%, 0.5);
    pointer-events: none;
    border-radius: 0px 10px 10px 0px
    
}
   

@media (max-width:375px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
        width: 90%;
        border-radius: 10px;
    }

    .card1 {
        order: 2; /* Set the order to 2 to place it below card2 */
        border-radius: 10px;
    }

    .card2 {
        order: 1; /* Set the order to 1 to place it above card1 */
        text-align: center; /* Center-align text in card2 */
    }

    .card1, .card2 img {
        border-radius: 10px 10px 0px 0px;
    }

    .overlay {
        border-radius: 10px;
    }

    .main-paragraph, .paragraph {
        margin-left: 20px;
        margin-right: 20px;
    }

    .paragraph p {
        text-align: center; /* Center-align paragraph text on mobile */
        margin-left: 0;
        margin-right: 0;
    }
    
    .flex-container2 {
        display: flex;
        flex-flow: column wrap; /* Change to column wrap */
        align-items: center; /* Center-align text in flex-container2 */
        height: auto;
        width: 90%;
    }
}
